{
  "name": "caseydwayne.github.io",
  "version": "0.1.0",
  "description": "GitHub Portfolio/Resume Site",
  "scripts": {
    "dev": "parcel src/index.pug",
    "build": "parcel build src/index.pug --dist-dir dist"
  },
  "author": "Casey Dwayne <2025@caseydwayne.com>",
  "license": "UNLICENSED",
  "devDependencies": {
    "@parcel/transformer-pug": "^2.15.4",
    "@parcel/transformer-sass": "^2.15.4"
  },
  "dependencies": {
    "@parcel/config-default": "^2.15.4"
  }
}
